SECRET_KEY=my_super_secret_key
ALLOWED_HOSTS=*
DEBUG=True

POSTGRES_DB=pg_db
POSTGRES_USER=pg_user
POSTGRES_PASSWORD=pg_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


CELERY_BROKER=redis://localhost:6379/0
WEEKLY_SUBJECT=Weekly report


# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=_some_email_@_gmail.com
DEFAULT_FROM_EMAIL=_some_email_@_gmail.com
EMAIL_HOST_PASSWORD=WXgf1
EMAIL_PORT=587
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False

# Password reset settings
PASSWORD_RESET_TIMEOUT=86400

# Dockerhub settings
DOCKERHUB_USERNAME=your_dockerhub_username